[tox]
envlist =
    mypy
    pep8
    pylint
    {py37,py311}-pytest

files = pylint_silent tests/test_samples.py

isolated_build = True

[testenv]
# basepython = python3.8

[testenv:mypy]
deps =
    mypy
    pylint
    pytest

commands =
    mypy --config-file=tox.ini --strict {[tox]files}

[testenv:pep8]
deps =
    pycodestyle

commands =
    pycodestyle {[tox]files}

[testenv:pylint]
deps =
    pylint
    pytest

commands =
    pylint {[tox]files}

[testenv:{py3,py37,py38,py39,py310,py311}-pytest]
deps =
    pylint >= 2.16
    pytest
    coverage

commands =
    coverage run -m --source=pylint_silent pytest tests
    coverage html
    coverage report --show-missing --fail-under=96

[mypy]
show_error_codes = True

[mypy-pylint.*]
ignore_missing_imports = True

[pycodestyle]
# Line length of 88 copied from black.
max-line-length = 88
# pycodestyle default ignore: E121,E123,E126,E226,E24,E704,W503,W504
# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
# E126 continuation line over-indented for hanging indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ':'
# E704 multiple statements on one line (def)
# W503 line break before binary operator
# W504 line break after binary operator
# We keep them all for now, except W503.
ignore = W503
